\begin{theindex}

  \item addtocounter=\verb
    \subitem *+\addtocounter+, \hdclindex{35}{code}{26}

  \indexspace

  \item begin=\verb
    \subitem *+\begin+, \hdclindex{33}{code}{25}
  \item borderthickness=\verb
    \subitem *+\borderthickness+, \hdclindex{15}{code}{9}, 
		\hdclindex{19}{code}{13}, \hdclindex{31}{code}{24}

  \indexspace

  \item cascade={\ttfamily cascade} (env.), \hdclindex{6}{usage}{1}, 
		\hdclindex{37}{main}{28}

  \indexspace

  \item end=\verb
    \subitem *+\end+, \hdclindex{35}{code}{26}, 
		\hdclindex{44}{code}{34}
  \item endinput=\verb
    \subitem *+\endinput+, \hdclindex{48}{code}{38}
  \item environments:>cascade={\ttfamily cascade}, 
		\hdclindex{6}{usage}{1}, \hdclindex{37}{main}{28}

  \indexspace

  \item forloop=\verb
    \subitem *+\forloop+, \hdclindex{44}{code}{34}
  \item FPeval=\verb
    \subitem *+\FPeval+, \hdclindex{31}{code}{24}

  \indexspace

  \item let=\verb
    \subitem *+\let+, \hdclindex{39}{code}{29}

  \indexspace

  \item makeatletter=\verb
    \subitem *+\makeatletter+, \hdclindex{12}{code}{6}
  \item makeatother=\verb
    \subitem *+\makeatother+, \hdclindex{47}{code}{37}

  \indexspace

  \item NeedsTeXFormat=\verb
    \subitem *+\NeedsTeXFormat+, \hdclindex{7}{code}{1}
  \item newcounter=\verb
    \subitem *+\newcounter+, \hdclindex{29}{code}{23}, 
		\hdclindex{36}{code}{27}

  \indexspace

  \item oldparindent=\verb
    \subitem *+\oldparindent+, \hdclindex{39}{code}{29}, 
		\hdclindex{45}{code}{35}

  \indexspace

  \item parindent=\verb
    \subitem *+\parindent+, \hdclindex{39}{code}{29}, 
		\hdclindex{40}{code}{30}, \hdclindex{45}{code}{35}
  \item ProvidesPackage=\verb
    \subitem *+\ProvidesPackage+, \hdclindex{8}{code}{2}

  \indexspace

  \item RequirePackage=\verb
    \subitem *+\RequirePackage+, \hdclindex{9}{code}{3}, 
		\hdclindex{10}{code}{4}, \hdclindex{11}{code}{5}

  \indexspace

  \item setcounter=\verb
    \subitem *+\setcounter+, \hdclindex{41}{code}{31}
  \item setlength=\verb
    \subitem *+\setlength+, \hdclindex{40}{code}{30}, 
		\hdclindex{45}{code}{35}
  \item ss=\verb
    \subitem ss+, \hdclindex{30}{main}{24}, \hdclindex{33}{code}{25}, 
		\hdclindex{35}{code}{26}
  \item stepcounter=\verb
    \subitem *+\stepcounter+, \hdclindex{33}{code}{25}
  \item stepin=\verb
    \subitem *+\stepin+, \hdclindex{2}{usage}{1}, 
		\hdclindex{32}{main}{25}
  \item stepout=\verb
    \subitem *+\stepout+, \hdclindex{4}{usage}{1}, 
		\hdclindex{34}{main}{26}

  \indexspace

  \item tcbset=\verb
    \subitem *+\tcbset+, \hdclindex{14}{code}{8}
  \item tcbuselibrary=\verb
    \subitem *+\tcbuselibrary+, \hdclindex{13}{code}{7}
  \item pth=\verb
    \subitem pth+, \hdclindex{31}{code}{24}

  \indexspace

  \item value=\verb
    \subitem *+\value+, \hdclindex{44}{code}{34}

\end{theindex}
